<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings"
        android:textSize="30sp"
        android:layout_marginTop="60dp"
        android:layout_marginStart="20dp"
        android:textColor="@android:color/holo_purple"/>

    <ImageButton
        android:id="@+id/backToMainActi"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@android:drawable/ic_delete"
        android:background="@android:color/transparent"
        android:layout_alignParentEnd="true"/>

    <ToggleButton
        android:id="@+id/toggleDarkMode"
        android:text="@string/togglebutton"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="125dp"
        android:layout_marginStart="180dp"
        android:textColor="@android:color/holo_purple"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dark_mode"
        android:textSize="20sp"
        android:layout_marginTop="130dp"
        android:layout_marginStart="20dp"
        android:textColor="@android:color/holo_purple"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_out"
        android:textSize="20sp"
        android:layout_marginTop="200dp"
        android:layout_marginStart="30dp"
        android:textColor="@android:color/holo_purple"/>

    <ImageButton
        android:id="@+id/signOut"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="195dp"
        android:layout_marginStart="180dp"
        app:srcCompat="@android:drawable/ic_menu_set_as"
        android:background="@android:color/holo_purple"/>
</RelativeLayout>