<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragmentFilm"
        tools:context=".fragments.FilmFragment">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/favoriteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/btn_star" />

            <ImageView
                android:id="@+id/filmPoster"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="100dp"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/filmT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="FilmName"
                android:textAlignment="center"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/filmR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="420dp"
                android:text="ReleaseDate"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/filmCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="450dp"
                android:text="Category: "
                android:textAlignment="center"
                android:textSize="20sp" />

            <RatingBar
                android:id="@+id/filmRatingBar"
                style="@style/customRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="165dp"
                android:layout_marginTop="490dp"
                android:isIndicator="true"
                android:numStars="5"
                android:scaleX="2"
                android:scaleY="2"
                android:stepSize="0.1" />
            <TextView
                android:id="@+id/filmRuntime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="520dp"
                android:text="Overview: "
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="560dp"

                android:text="Overview: "

                android:textSize="30sp" />

            <TextView
                android:id="@+id/filmOverview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="600dp"
                android:text="Overview: "
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/creditLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="900dp"/>


        </FrameLayout>


    </ScrollView>

</RelativeLayout>