<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragmentFilm"
        tools:context=".fragments.FilmFragment">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ToggleButton
                android:id="@+id/favoriteButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:textOn=""
                android:textOff=""
                android:background="@drawable/hearth_icon"
                android:layout_marginTop="0dp"
                android:layout_centerInParent="true"
                android:layout_alignParentTop="true"
                />

            <ImageView
                android:id="@+id/filmPoster"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="130dp"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/filmT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="FilmName"
                android:textAlignment="center"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/filmR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="450dp"
                android:text="ReleaseDate"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/filmCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="480dp"
                android:text="Category: "
                android:textAlignment="center"
                android:textSize="20sp" />

            <RatingBar
                android:id="@+id/filmRatingBar"
                style="@style/customRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="165dp"
                android:layout_marginTop="520dp"
                android:isIndicator="true"
                android:numStars="5"
                android:scaleX="2"
                android:scaleY="2"
                android:stepSize="0.1" />
            <TextView
                android:id="@+id/filmRuntime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="550dp"
                android:text="Runtime: "
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="590dp"

                android:text="Overview: "

                android:textSize="30sp" />

            <TextView
                android:id="@+id/filmOverview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="630dp"
                android:text="Overview: "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/filmCreditTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_below="@+id/filmOverview"
                android:text="Credits: "
                android:textSize="30sp" />
            <LinearLayout
                android:id="@+id/creditLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/filmCreditTitle"
                android:orientation="vertical" />
            </RelativeLayout>

        </FrameLayout>


    </ScrollView>

</RelativeLayout>