<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.HomeFragment"
    android:id="@+id/fragmentHome">
<ScrollView

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioGroup
            android:checkedButton="@+id/today"
            android:id="@+id/toggle"
            android:layout_width="180dp"
            android:layout_height="20dp"
            android:layout_marginStart="202dp"
            android:layout_marginTop="101dp"
            android:background="@drawable/pink_out_line"
            android:orientation="horizontal">

            <RadioButton
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:id="@+id/today"
                android:background="@drawable/toggle_widget_background"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="Today"
                android:textColor="@color/white" />

            <RadioButton
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:id="@+id/week"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/toggle_widget_background"
                android:button="@null"
                android:gravity="center"
                android:text="Weekly"
                android:textColor="@color/white" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="100dp"
            android:text="@string/trending"
            android:textColor="@color/purple_700"
            android:textSize="20sp" />

        <HorizontalScrollView
            android:layout_width="350dp"
            android:layout_height="300dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="130dp">

            <LinearLayout
                android:id="@+id/lineerLay"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            </LinearLayout>


        </HorizontalScrollView>

        <ProgressBar
            android:id="@+id/progressFilms"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="260dp"
            android:layout_marginStart="170dp"
            android:max="100"
            android:progress="0"/>


        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="440dp"
            android:text="@string/popular"
            android:textColor="@color/purple_700"
            android:textSize="20sp" />

        <HorizontalScrollView
            android:layout_width="350dp"
            android:layout_height="300dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="470dp">


            <LinearLayout
                android:id="@+id/lineerLayPopular"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"/>


        </HorizontalScrollView>

        <ProgressBar
            android:id="@+id/progressFilms1"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="600dp"
            android:layout_marginStart="170dp"
            android:max="100"
            android:progress="0"/>

    </RelativeLayout>
</ScrollView>
</RelativeLayout>