<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/filmLayout"
    android:orientation="horizontal"
    android:layout_width="350dp"
    android:layout_height="150dp"
    android:layout_marginStart="25dp">

    <ImageButton
        android:id="@+id/filmPoster"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:src="@android:drawable/arrow_down_float"
        android:text="@string/button1_"/>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:orientation="vertical">
    <TextView
        android:id="@+id/filmId"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:textAlignment="center"
        android:text="@string/filmid_" />

    <TextView
        android:id="@+id/filmT"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:text="@string/filmname_s" />

    <TextView
        android:id="@+id/filmReleaseDate"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/filmruntime_s"
        android:textAlignment="center" />

    <RatingBar
        android:id="@+id/ratingBar"
        style="@style/customRatingBar"
        android:isIndicator="true"
        android:stepSize="0.1"
        android:layout_marginStart="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars = "5"/>

    <TextView
        android:id="@+id/userScore"
        android:layout_width="120dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:text="@string/user_score" />
    </LinearLayout>

</LinearLayout>